<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: green;
            border-radius: 8px;
            box-shadow:  0 2px 4px rgba(0,0,0,0.1);

        }
        input[type="text"],select,
        input[type="number"],input[type="submit"]{
            padding: 8px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: rgb(126, 128, 0);
            color: beige;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            
        }
        th{
            background-color: purple;
            color: antiquewhite;
        }

    </style>

</head>
<body>
    <div class="conatiner">
        <h1>Expense Tracker</h1>
    <form id="Expense Form">
        <input type="text" id="description" placeholder="Expense Description" required/><br>
        <select id="Select Category" required>
            <option value>Select Category</option>
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Utilities">Utilities</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Others">Others</option>
        </select><br>
        <input type="number" id="amount" placeholder="Amount" required><br>
        <input type="submit" id="Expense" value="Add Expense">
    </form>
    <h3>Expense Summary</h3>
    <table id="Expensetable">
        <thead>
            <tr>
                <th>Description</th>
                <th>Category</th>
                <th>Amount</th>   
            </tr>
        </thead>
        <tbody id="ExpenseList">

        </tbody>

    </table>
    </div>
    <script>
        const expenseform=document.getElementById('Expense Form');
        const expenselist=document.getElementById('ExpenseList');
        expenseform.addEventListener('submit',
            function(event){
                event.preventDefault();
                const description=document.getElementById('description').value;
                const category=document.getElementById('Select Category').value;
                const amount=document.getElementById('amount').value;

                if(document && category && !isNaN(amount)){
                    const newRow=document.createElement('tr')

                    newRow.innerHTML=`<td>${description}</td><td>${category}</td><td>${amount}</td>`;

                    expenselist.appendChild(newRow);

                    document.getElementById('description').value='',
                document.getElementById('category').value=''
                document.getElementById('amount').value='';

                }
                else{
                    alert('Please fill out the field');
                }
            }
        )
    </script>
</body>
</html>